# SalesmanProblem_GA

./: BionikaAPP2.sln  README.md
BionikaAPP2/: App.xaml  App.xaml.cs  BionikaAPP2.csproj  City.cs  Ga.cs  MainWindow.xaml  MainWindow.xaml.cs  Population.cs  Tour.cs  cityCollection.cs
BionikaAPP2/Properties/PublishProfiles/: FolderProfile.pubxml
